<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anasayfa_activity_nav.xml"

    app:startDestination="@id/anaSayfaFragment">
    <fragment
        android:id="@+id/anaSayfaFragment"
        android:name="com.abrebo.konumuygulamasi.ui.fragments.AnaSayfaFragment"
        android:label="fragment_ana_sayfa"
        tools:layout="@layout/fragment_ana_sayfa" >

        <action
            android:id="@+id/action_anaSayfaFragment_to_etkinlikAyrintiFragment"
            app:destination="@id/etkinlikAyrintiFragment" />
        <action
            android:id="@+id/action_anaSayfaFragment_to_ayarlarFragment"
            app:destination="@id/ayarlarFragment" />
        <action
            android:id="@+id/action_anaSayfaFragment_to_favorilerimFragment"
            app:destination="@id/favorilerimFragment" />
        <action
            android:id="@+id/action_anaSayfaFragment_to_mesajListesiFragment"
            app:destination="@id/mesajListesiFragment" />
        <action
            android:id="@+id/action_anaSayfaFragment_to_profilimFragment"
            app:destination="@id/profilimFragment" />
        <action
            android:id="@+id/action_anaSayfaFragment_to_mapsFragmentEtkinlikPaylas"
            app:destination="@id/mapsFragmentEtkinlikPaylas" />
        <action
            android:id="@+id/action_anaSayfaFragment_to_mapsFragmentEtkinlikPin"
            app:destination="@id/mapsFragmentEtkinlikPin" />
        <action
            android:id="@+id/action_anaSayfaFragment_to_etkinlikPaylasFragment"
            app:destination="@id/etkinlikPaylasFragment" />
    </fragment>
    <fragment
        android:id="@+id/etkinlikPaylasFragment"
        android:name="com.abrebo.konumuygulamasi.ui.fragments.EtkinlikPaylasFragment"
        android:label="fragment_etkinlik_paylas"
        tools:layout="@layout/fragment_etkinlik_paylas" >

        <argument
            android:name="latitude"
            app:argType="string" />
        <argument
            android:name="longitude"
            app:argType="string" />
        <argument
            android:name="sehir"
            app:argType="string" />
        <argument
            android:name="ilce"
            app:argType="string" />
        <action
            android:id="@+id/action_etkinlikPaylasFragment_to_anaSayfaFragment"
            app:destination="@id/anaSayfaFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapsFragmentEtkinlikPaylas"
        android:name="com.abrebo.konumuygulamasi.ui.fragments.MapsFragmentEtkinlikPaylas"
        android:label="fragment_maps_etkinlik_paylas"
        tools:layout="@layout/fragment_maps_etkinlik_paylas" >

        <action
            android:id="@+id/action_mapsFragmentEtkinlikPaylas_to_etkinlikPaylasFragment"
            app:destination="@id/etkinlikPaylasFragment" />
    </fragment>
    <fragment
        android:id="@+id/etkinlikAyrintiFragment"
        android:name="com.abrebo.konumuygulamasi.ui.fragments.EtkinlikAyrintiFragment"
        android:label="EtkinlikAyrintiFragment"
        tools:layout="@layout/fragment_etkinlik_ayrinti"
        >
        <action
            android:id="@+id/action_etkinlikAyrintiFragment_to_mesajFragment"
            app:destination="@id/mesajFragment" />
        <argument
            android:name="Etkinlik"
            app:argType="com.abrebo.konumuygulamasi.data.models.Etkinlik" />
        <action
            android:id="@+id/action_etkinlikAyrintiFragment_to_mapsFragmentEtkinlikAyrinti"
            app:destination="@id/mapsFragmentEtkinlikAyrinti" />
        <action
            android:id="@+id/action_etkinlikAyrintiFragment_to_etkinlikBildirFragment"
            app:destination="@id/etkinlikBildirFragment" />
    </fragment>
    <fragment
        android:id="@+id/ayarlarFragment"
        android:name="com.abrebo.konumuygulamasi.ui.fragments.AyarlarFragment"
        android:label="fragment_ayarlar"
        tools:layout="@layout/fragment_ayarlar" >
        <action
            android:id="@+id/action_ayarlarFragment_to_bigFiveFragment"
            app:destination="@id/bigFiveFragment" />
        <action
            android:id="@+id/action_ayarlarFragment_to_geriBildirimFragment"
            app:destination="@id/geriBildirimFragment" />
    </fragment>
    <fragment
        android:id="@+id/bigFiveFragment"
        android:name="com.abrebo.konumuygulamasi.ui.fragments.BigFiveFragment"
        android:label="fragment_big_five"
        tools:layout="@layout/fragment_big_five" />
    <fragment
        android:id="@+id/favorilerimFragment"
        android:name="com.abrebo.konumuygulamasi.ui.fragments.FavorilerimFragment"
        android:label="fragment_favorilerim"
        tools:layout="@layout/fragment_favorilerim" >
        <action
            android:id="@+id/action_favorilerimFragment_to_etkinlikAyrintiFragment"
            app:destination="@id/etkinlikAyrintiFragment" />
    </fragment>
    <fragment
        android:id="@+id/mesajListesiFragment"
        android:name="com.abrebo.konumuygulamasi.ui.fragments.MesajListesiFragment"
        android:label="fragment_mesaj_listesi"
        tools:layout="@layout/fragment_mesaj_listesi" >
        <action
            android:id="@+id/action_mesajListesiFragment_to_mesajFragment"
            app:destination="@id/mesajFragment" />
    </fragment>
    <fragment
        android:id="@+id/mesajFragment"
        android:name="com.abrebo.konumuygulamasi.ui.fragments.MesajFragment"
        android:label="fragment_mesaj"
        tools:layout="@layout/fragment_mesaj" >
        <argument
            android:name="etkinlik"
            app:argType="com.abrebo.konumuygulamasi.data.models.Etkinlik" />
    </fragment>
    <fragment
        android:id="@+id/geriBildirimFragment"
        android:name="com.abrebo.konumuygulamasi.ui.fragments.GeriBildirimFragment"
        android:label="fragment_geri_bildirim"
        tools:layout="@layout/fragment_geri_bildirim" />
    <fragment
        android:id="@+id/profilimFragment"
        android:name="com.abrebo.konumuygulamasi.ui.fragments.ProfilimFragment"
        android:label="fragment_profilim"
        tools:layout="@layout/fragment_profilim" />
    <fragment
        android:id="@+id/mapsFragmentEtkinlikAyrinti"
        android:name="com.abrebo.konumuygulamasi.ui.fragments.MapsFragmentEtkinlikAyrinti"
        android:label="MapsFragmentEtkinlikAyrinti"
        tools:layout="@layout/fragment_maps_etkinlik_ayrinti"
        >
        <argument
            android:name="enlem"
            app:argType="string" />
        <argument
            android:name="boylam"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/etkinlikBildirFragment"
        android:name="com.abrebo.konumuygulamasi.ui.fragments.EtkinlikBildirFragment"
        android:label="fragment_etkinlik_bildir"
        tools:layout="@layout/fragment_etkinlik_bildir" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="docID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragmentEtkinlikPin"
        android:name="com.abrebo.konumuygulamasi.ui.fragments.MapsFragmentEtkinlikPin"
        android:label="fragment_maps_etkinlik_pin"
        tools:layout="@layout/fragment_maps_etkinlik_pin" />
</navigation>