<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anasayfa_activity_nav.xml"

    app:startDestination="@id/anaSayfaFragment">
    <fragment
        android:id="@+id/anaSayfaFragment"
        android:name="com.abrebo.konumuygulamasi.ui.fragments.AnaSayfaFragment"
        android:label="fragment_ana_sayfa"
        tools:layout="@layout/fragment_ana_sayfa" >

        <action
            android:id="@+id/action_anaSayfaFragment_to_etkinlikPaylasFragment"
            app:destination="@id/etkinlikPaylasFragment" />
    </fragment>
    <fragment
        android:id="@+id/etkinlikPaylasFragment"
        android:name="com.abrebo.konumuygulamasi.ui.fragments.EtkinlikPaylasFragment"
        android:label="fragment_etkinlik_paylas"
        tools:layout="@layout/fragment_etkinlik_paylas" >

        <action
            android:id="@+id/action_etkinlikPaylasFragment_to_mapsFragmentEtkinlikPaylas"
            app:destination="@id/mapsFragmentEtkinlikPaylas" />
        <argument
            android:name="latitude"
            app:argType="string" />
        <argument
            android:name="longitude"
            app:argType="string" />
        <argument
            android:name="sehir"
            app:argType="string" />
        <argument
            android:name="ilce"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/mapsFragmentEtkinlikPaylas"
        android:name="com.abrebo.konumuygulamasi.ui.fragments.MapsFragmentEtkinlikPaylas"
        android:label="fragment_maps_etkinlik_paylas"
        tools:layout="@layout/fragment_maps_etkinlik_paylas" >

        <action
            android:id="@+id/action_mapsFragmentEtkinlikPaylas_to_etkinlikPaylasFragment"
            app:destination="@id/etkinlikPaylasFragment" />
    </fragment>
</navigation>